# JavaCallStackExtractor

./: README.md  addLoggerFormat.md  config.json  config.md  pom.xml
src/main/java/app/: JDIAttachingExtractor.java  JDICallstackExtractor.java  VmManager.java
src/main/java/app/breakpoint/: BreakPointInstaller.java  BreakpointWrapper.java
src/main/java/app/csExtractors/: CallstackExtractor.java  StackExtractor.java
src/main/java/app/experiments/: ObjectArgsSimulation.java  ObjectRefSimulation.java
src/main/java/app/logging/: AbstractLoggerFormat.java  ILoggerFormat.java  LoggerJson.java  LoggerText.java
src/main/java/app/vmAttach/: JDIAttach.java
src/main/java/attach/: BreakPointInstaller.java  JDIAttach.java  JDICallstackExtractor.java
src/main/java/breakpoint/: BreakPointInstaller.java  BreakpointWrapper.java
src/main/java/experiments/: ObjectArgsSimulation.java  ObjectRefSimulation.java  ObjectRefTest.java
src/main/java/extractors/: CallStackExtractor.java  CallStackParser.java  StackExtractor.java  StackFrameExtractor.java  StackFrameParser.java
src/main/java/logging/: AbstractLoggerFormat.java  ILoggerFormat.java  LoggerJson.java  LoggerText.java
utils/tutorials/: addLoggerFormat.md  config.md
